Webcam.set({
widht:350,
height:300,
image_format: 'png',
png_quality:90
});

camera = document.getElementById("camera");

Webcam.attach( '#camera' );

function take_snapsho()
{
Webcam.snap(function(data_uri) {
document.getElementById("result").innerHTML = '<img id="captured_image" src="'+data_uri+'"/>';



});


}

console.log('ml5 version:', ml5.verison);

classeifier = ml5.imageClassifier('https://https://teachablemachine.withgoogle.com/models/aPimJLao2/',modelLoaded);